{
  "name": "history-graph-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "apicodegen": "kubb generate --config kubb.config.ts"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.2",
    "@neo4j-nvl/react": "^0.3.9",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-query": "^5.75.7",
    "@types/three": "^0.180.0",
    "@visx/network": "^3.12.0",
    "@xyflow/react": "^12.8.4",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "d3-force": "^3.0.0",
    "elkjs": "^0.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reagraph": "^4.30.3",
    "three": "^0.180.0",
    "web-worker": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@kubb/cli": "^3.10.10",
    "@kubb/plugin-client": "^3.10.10",
    "@kubb/plugin-react-query": "^3.10.10",
    "@types/dagre": "^0.7.53",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
